# AppBasicArchitecture

./: .gitignore  config.gradle  gradle.properties  readme.txt  settings.gradle
app/: .gitignore  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/basic/app/com/application/: BasicApplication.java
app/src/main/java/basic/app/com/view/: MainActivity.kt
app/src/main/res/drawable/: sl_bottom_tab_financial.xml  sl_bottom_tab_info.xml  sl_bottom_tab_mine.xml  sl_bottom_tab_stock.xml  sl_bottom_tab_text.xml  sl_bottom_tab_trade.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/basic/app/com/basiclib/baseclass/: BaseModel.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  IBaseView.kt  IStateView.java  IUIBaseConfig.java  RxFragmentv4.java  SafeViewFlipper.java  SimpleActivityLifecycleCallbacks.java  StateView.java  UIBaseActivity.java  UIBaseFragment.java  UIHelper.java
basiclib/src/main/java/basic/app/com/basiclib/helper/net/: Config.java  HttpPerformanceInterceptor.java  PublicParamsInterceptor.java
basiclib/src/main/java/basic/app/com/basiclib/helper/net/download/: DownloadProgressInterceptor.java  DownloadRetrofit.java  DownloadService.java  ProgressListener.java
basiclib/src/main/java/basic/app/com/basiclib/logger/: LogcatStrategy.java
basiclib/src/main/java/basic/app/com/basiclib/utils/: AppUtil.java  ArrayParser.java  ClassUtil.java  Closer.java  CollectionUtil.java  DateUtil.java  DeviceUtil.java  EncryptUtil.java  FileUtil.java  IntentUtil.java  JsonUtil.java  LogUtil.java  MathUtil.java  NullUtils.java  NumberFormatUtil.java  ObjectParser.java  OkHttpUtils.java  PermissionUtil.java  ResourceUtil.java  ScreenUtil.java  SharedPreferenceUtil.kt  ToastUtil.java  UriUtil.java  ViewUtil.java
basiclib/src/main/java/basic/app/com/basiclib/utils/imageloader/: BaseImageLoaderStrategy.kt  GlideConfiguration.java  GlideImageLoaderStrategy.kt  ImageLoaderUtil.kt
basiclib/src/main/java/basic/app/com/basiclib/utils/imageloader/listener/: ImageSaveListener.kt  ImgLoaderListener.java
basiclib/src/main/java/basic/app/com/basiclib/utils/imageloader/transformation/: GlideCircleTransform.java
basiclib/src/main/java/basic/app/com/basiclib/utils/logger/: LogUtil.java  LogcatStrategy.java
basiclib/src/main/java/basic/app/com/basiclib/widget/: AdvancedWebView.java  BaseFragmentStatePagerAdapter.java  MyBaseQuickAdapter.java  SimpleFragmentAdapter.java
basiclib/src/main/res/layout/: skin_smartrefreshlayout.xml
basiclib/src/main/res/values/: strings.xml
basicres/: .gitignore
basicres/src/main/: AndroidManifest.xml
basicres/src/main/java/basic/app/com/basicres/: PreferenceKey.java
basicres/src/main/java/basic/app/com/basicres/basicclass/: AdvanceWebFragment.java  BaseActivity.java  BaseFragment.java  PdfFragment.kt
basicres/src/main/java/basic/app/com/basicres/helper/: DownloadHelper.java
basicres/src/main/java/basic/app/com/basicres/view/: AppNavBar.java  MyProgressDialog.java  PageStateView.java
basicres/src/main/java/basic/app/com/basicres/widget/: AppNavBar.java  DialogBuilderProxy.java  MyAdvancedWebView.java  MyProgressDialog.java  PageStateView.java  RecyclerGridDivider.java  RecyclerViewDivider.java
basicres/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
basicres/src/main/res/drawable/: bg_button_selector.xml  bg_web_progress.xml  bg_white_rounded_corner.xml
basicres/src/main/res/layout/: activity_base.xml  common_topbar.xml  dialog_button_layout.xml  dialog_layout.xml  dialog_my_progress.xml  fragment_pdf.xml  fragment_state.xml  fragment_web_view.xml  page_state_view.xml
basicres/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
routerservice/src/main/: AndroidManifest.xml
routerservice/src/main/java/basic/app/com/routerservice/: ServiceConfig.kt
routerservice/src/main/java/basic/app/com/routerservice/bean/: User.java
routerservice/src/main/java/basic/app/com/routerservice/service/: IUserService.kt
routerservice/src/main/res/values/: strings.xml
user/: gradle.properties
user/src/main/: AndroidManifest.xml
user/src/main/java/basic/app/com/user/applike/: UserAppLike.java
user/src/main/java/basic/app/com/user/helper/: UserHelper.java
user/src/main/java/basic/app/com/user/helper/net/: BaseResponse.java  UserConfig.java  UserInterceptor.java  UserRetrofit.java  UserService.java
user/src/main/java/basic/app/com/user/model/: UserModel.kt
user/src/main/java/basic/app/com/user/model/bean/: DialogInfo.java  NewsApiBean.java  NewsBean.java  UserBean.java
user/src/main/java/basic/app/com/user/presenter/: LoginPresenter.kt  NewsPresenter.kt
user/src/main/java/basic/app/com/user/serviceimpl/: UserServiceImpl.java
user/src/main/java/basic/app/com/user/view/: ILoginView.kt  INewsView.kt
user/src/main/java/basic/app/com/user/view/activity/: LoginActivity.kt  UserActivity.kt
user/src/main/java/basic/app/com/user/view/adapter/: NewsAdapter.kt
user/src/main/java/basic/app/com/user/view/fragment/: NewsFragment.kt  UserFragment.kt
user/src/main/res/layout/: fragment_user.xml  user_activity_login.xml  user_fragment_news.xml  user_fragment_user.xml  user_item_important_news.xml
user/src/main/res/values/: strings.xml  styles.xml
user/src/main/runalone/: AndroidManifest.xml
user/src/main/runalone/java/basic.app.com.user.runalone.application/: UserApplication.java
user/src/main/runalone/java/basic/app/com/user/runalone/activity/: UserInfoActivity.kt
