# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
isRunAlone=true
#指定app依赖的module，在编译过程中，会添加这些module为依赖工程
# 通过修改字节码来加载依赖此处依赖的module，也可以再项目中通过反射来加载module
# 加载module是指调用IApplicationLike.onCreate，卸载module指调用IApplicationLike.onStop
debugComponent=user
compileComponent=user


