<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivAvatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/ui_text_2"
            android:textSize="22dp"
            tools:text="user_zf" />

        <TextView
            android:id="@+id/tvIdTitle"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_below="@id/tvName"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="用户ID"
            android:textColor="@color/ui_text_3"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tvIdTitle"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical|right"
            android:textColor="@color/ui_text_2"
            android:textSize="16dp"
            tools:text="xxxx" />

        <View
            android:id="@+id/vDivider1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tvIdTitle"
            android:background="@color/ui_divider_primary" />

        <TextView
            android:id="@+id/tvPhoneTitle"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_below="@id/vDivider1"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="手机号码："
            android:textColor="@color/ui_text_3"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tvPhoneTitle"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/ui_text_2"
            android:textSize="16dp"
            tools:text="18664937265" />

        <View
            android:id="@+id/vDivider2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tvPhoneTitle"
            android:background="@color/ui_divider_primary" />

        <TextView
            android:id="@+id/tvEmailTitle"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_below="@id/vDivider2"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="用户邮箱："
            android:textColor="@color/ui_text_3"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tvEmailTitle"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/ui_text_2"
            android:textSize="16dp"
            tools:text="xxxx@qq.com" />

        <View
            android:id="@+id/vDivider3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tvEmailTitle"
            android:background="@color/ui_divider_primary" />

    </RelativeLayout>
</RelativeLayout>