<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rgTab"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbStock"
            style="@style/MainBottomTab"
            android:checked="true"
            android:drawableTop="@drawable/sl_bottom_tab_stock"
            android:text="Tab1" />

        <RadioButton
            android:id="@+id/rbFinancial"
            style="@style/MainBottomTab"
            android:drawableTop="@drawable/sl_bottom_tab_financial"
            android:text="Tab2" />

        <RadioButton
            android:id="@+id/rbTrade"
            style="@style/MainBottomTab"
            android:drawableTop="@drawable/sl_bottom_tab_trade"
            android:text="Tab3" />

        <RadioButton
            android:id="@+id/rbInfo"
            style="@style/MainBottomTab"
            android:drawableTop="@drawable/sl_bottom_tab_info"
            android:text="Tab4" />

        <RadioButton
            android:id="@+id/rbMine"
            style="@style/MainBottomTab"
            android:drawableTop="@drawable/sl_bottom_tab_mine"
            android:text="Tab5" />
    </RadioGroup>

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/rgTab"
        android:background="@color/ui_divider_primary" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/vDivider" />

</RelativeLayout>